set -s escape-time 0
set-option -g default-shell /bin/zsh
set -g focus-events off
set-option -g allow-rename off

set-option -g status on                # turn the status bar on
# ----------------------
# set some pretty colors
# ----------------------
# set pane colors - hilight the active pane
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg black #base01
set-option -g pane-border-bg black #base02
set-option -g pane-active-border-bg black #base01

# colorize messages in the command line
set-option -g message-bg black
set-option -g message-fg colour205

# ----------------------
# Status Bar
# -----------------------
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity
set-option -g status-position bottom    # position the status bar at bottom of screen


# set color for status bar
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-attr bright

# IF THOSE OPTIONS ARE NOT, black and white, the bar is not transparent!
# Clashes with the other colors specially on window-status colors


# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg green
set-window-option -g window-status-bg black
set-window-option -g window-status-attr bright
set-window-option -g window-status-current-fg colour205
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr bright

# show host name and IP address on left side of status bar
set -g status-left-length 70
set -g status-left "#[fg=green] #h | #[fg=brightblue]#(curl icanhazip.com)"

# show session name, window & pane number, date and time on right side of
# status bar
set -g status-right-length 60
set -g status-right "#[fg=blue]#S #I:#P #[fg=green]| %Y-%m-%d#[fg=green] %l:%M %p"

# visual notification of activity in other windows
set -g visual-activity off
setw -g monitor-activity off
set-option -g bell-action none
set-window-option -g window-status-activity-attr none

bind-key C-t new-window "gotty tmux attach -t `tmux display -p '#S'`"
