"Valter Extra Configs

"----My Keybinds----

" Colocado a Keybind  para o finder Ag
nmap ,fg :Ag<CR>

" Colocado a Keybind  para o Ctrl P
nmap ,ff <C-p>

" Keybind para fechar tudo
nmap ,q :qa<CR>
" Keybind para Salvar
nmap ,w :w<CR>

" Enter in Paste Mode
set pastetoggle=<F2>

------------------

" show line number
set relativenumber
" set cursor middle
set scrolloff=12
" set cursorline um the bottom of line
set cursorline
"Folding
" enable folding
set foldenable
" open most folds by default
set foldlevelstart=1
" 12 nested fold max
set foldnestmax=12
" space open/close folds
nnoremap <space> za
" fold based on indent level
set tabstop=2
set et
set shiftwidth=2

++++++++++++++++++++++++++++
++++++++++++++++++++++++++++

" copy to buffer
vmap <C-c> :w! ~/.vimbuffer<CR>
nmap <C-c> :.w! ~/.vimbuffer<CR>
" paste from buffer
nmap <C-v> :r ~/.vimbuffer<CR>
map <C-n> :NERDTreeToggle<CR>

" packadd! matchit
colorscheme dracula
set noshowmatch
set nospell
setlocal nospell

" Change leader to comma
let mapleader = ","


" Define where vimwiki is located
let g:vimwiki_list = [{'path': '~/Documents/vimwiki/'}]

" h, 'syntax': 'markdown', 'ext': '.md'}]


" Escape key delay fix
set timeoutlen=1000 ttimeoutlen=0

" lightline
function! MyLightLinePercent()
  if &ft !=? 'nerdtree'
    return line('.') * 100 / line('$') . '%'
  else
    return ''
  endif
  endfunction
function! MyLightLineLineInfo()
  if &ft !=? 'nerdtree'
    return line('.').':'. col('.')
  else
    return ''
  endif
endfunction
function! LightlineFilename()
  return &filetype ==# 'vimfiler' ? vimfiler#get_status_string() :
        \ &filetype ==# 'unite' ? unite#get_status_string() :
        \ &filetype ==# 'vimshell' ? vimshell#get_status_string() :
        \ &filetype ==# 'vimshell' ? vimshell#get_status_string() :
        \ &filetype ==# 'nerdtree' ? 'NERD' :
        \ expand('%:t') !=# '' ? expand('%:t') : '[No Name]'
endfunction


let g:lightline = {
\ 'colorscheme': 'Dracula',
\ }

let g:lightline.component_function = {
\ 'filename': 'LightlineFilename',
\ 'percent': 'MyLightLinePercent',
\ 'lineinfo': 'MyLightLineInfo'
\}

" Keep all vim-related temp files in a single directory
let $TMPDIR = '/tmp/vim-' . $USER
silent! call mkdir($TMPDIR, '', 0700)


command! -bang -nargs=* Ag
  \ call fzf#vim#ag(<q-args>,
  \                 <bang>0 ? fzf#vim#with_preview('up:60%')
  \                         : fzf#vim#with_preview('right:50%:hidden', '?'),
  \                 <bang>0)




